<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Our Project🏗️</title>
</head>
<body>
    <p>Our Project</p>
    <p> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deleniti cum mollitia laboriosam esse neque fuga sed ex expedita modi. Architecto hic exercitationem debitis aut quam expedita tempora ducimus blanditiis reiciendis?</p>
    <div>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolore ab aliquam reiciendis deserunt accusantium veniam deleniti minus incidunt accusamus vero, consequuntur perferendis porro. Quam modi rerum quae nobis recusandae non?</div>
    <button onclick="location.href='SignIN.html'">Return</button>
</body>
</html>